spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aroma?useSSL=false;
spring.datasource.username= **ENTER YOUR USERNAME**
spring.datasource.password= **ENTER YOUR PASSWORD**

spring.jpa.hibernate.ddl-auto=update
server.port=1403