spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aroma
spring.datasource.username=root
spring.datasource.password=Prasanna2003#

spring.jpa.hibernate.ddl-auto=update
server.port=1403